<!doctype>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="../styles/style.css" />
	</head>
	<body class="bleu">
		<form method="POST" action="../php/ajout_individu.php">
			<table class="inscription">
				<tr>
					<td class="gauche">Email :</td>
					<td class="droite"><input type="text" name="email" required></td>
				</tr>
				<tr>
					<td class="gauche">Nom :</td>
					<td class="droite"><input type="text" name="nom"required></td>
				</tr>
				<tr>
					<td class="gauche">Prénom :</td>
					<td class="droite"><input type="text" name="prenom"required></td>
				</tr>
				<tr>
					<td class="gauche">Num :</td>
					<td class="droite"><input type="text" name="num"required></td>
				</tr>
				<tr>
					<td class="gauche">Annuaire :</td>
					<td class="droite"><input type="text" name="annuaire"required></td>
				</tr>
				<tr>
					<td class="gauche">Statut :</td>
					<td class="droite"><input type="text" name="statut"required></td>
				</tr>
				<tr>
					<td align="center" colspan="2"><input type="Submit" value="ok"></td>
				</tr>
			</table>
		</form>
	</body>
</html>